<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://drive.google.com/uc?id=1x2TCnJdXTQFErgZhxjMUWKIIfIfSbIy-">
    <link rel="stylesheet" href="./chatbot-ui.css">
    <title>Escape Room ChatBot</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #e5e5e5;
            display: flex;
            justify-content: center;
            height: 100vh;
            width: 100%;
        }
        
        section {
            max-width: 1100px;
            margin: auto;
            text-align: center;
            padding: 0 1rem;
        }
        
        h1 {
            font-size: 3rem;
            margin-bottom: 2rem;
        }
        
        p {
            font-size: 2rem;
        }
    </style>
</head>

<body>

    <section>
        <h1>Escape Room ChatBot</h1>
        <p>Click on the chat button to start chatting</p>
    </section>

    <div id="chat-container"></div>
    <script src="./chatbot-ui.js"></script>
    <script>
        createChatBot(host = 'http://localhost:5005/webhooks/rest/webhook', botLogo = "./imgs/bot-logo.png",
            title = "Escape Room BOT", welcomeMessage = 'With hearts pounding, your partner surprises you with an exciting first date at an amusement park They booked the whole place for the two of you, after hour! How generous of them. Lured by the mysteries of the ghost train, you boarded the train cabin. Suddenly, it comes to a screeching halt, narrowly avoiding a collision. In the dim light, you see that a person in the car in front of you is slumped in his seat. As you look closer you realise, the person is dead and next to them is a terrifying message, "YOU ARE NEXT."\nYour breath catches as the realisation sinks in, filling you with a mix of fear and determination. With adrenaline coursing through your veins, you must now unravel the enigma, find the killer, and escape the ghost train before it claims its next victim — you?\n Your date is impatiently exiting the train cabin, out into the Zombieland of the ghost ride. They are looking quite shocked. What might be bothering them? You follow them and sit down on a bench together. Be kind, you should ask how they are doing!', inactiveMsg = "Do you have any other questions?", theme = "grey")
    </script>



</body>

</html>